\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\CYREREV }\IeC {\CYRK }\IeC {\CYRZ }\IeC {\CYRE }\IeC {\CYRM }\IeC {\CYRP }\IeC {\CYRL }\IeC {\CYRYA }\IeC {\CYRR }\IeC {\CYRERY } \IeC {\CYRO }\IeC {\CYRB }\IeC {\CYRHRDSN }\IeC {\CYRE }\IeC {\CYRK }\IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRA }}{1}{section.0.1}}
\newlabel{Sec1}{{1.}{1}{ЭКЗЕМПЛЯРЫ ОБЪЕКТА СТРАНА}{section.0.1}{}}
\newlabel{instcountry}{{1}{1}{Список стран}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }}{1}{lstlisting.0.1}}
\citation{oksm}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\CYRV }\IeC {\CYRO }\IeC {\CYRZ }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRT } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }}{2}{section.0.2}}
\newlabel{countryinception}{{2}{2}{Список стран упорядоченных по дате создания}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRA } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRI }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH }}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRERY } \IeC {\CYRS } \IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRT }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA }}{3}{section.0.4}}
\newlabel{countrywithoutinception}{{3}{3}{Список стран с пустым свойством "дата создания"}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } "\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }"}{3}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}\IeC {\CYREREV }\IeC {\CYRT }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRH }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRERY } \IeC {\CYRN }\IeC {\CYRA } \IeC {\CYRR }\IeC {\CYRU }\IeC {\CYRS }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRM } \IeC {\CYRYA }\IeC {\CYRZ }\IeC {\CYRERY }\IeC {\CYRK }\IeC {\CYRE }}{3}{section.0.5}}
\newlabel{countrydemonyms}{{4}{3}{Список стран с этнохоронимами на русском языке}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre }}{3}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}\IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK } \IeC {\CYREREV }\IeC {\CYRT }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRH }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRV }}{4}{section.0.6}}
\newlabel{listdemonym}{{5}{4}{Список этнохоронимов на русском языке}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre }}{4}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRERY } \IeC {\CYRS } \IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRM }\IeC {\CYRI } \IeC {\CYREREV }\IeC {\CYRT }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRH }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRA }\IeC {\CYRM }\IeC {\CYRI }}{4}{section.0.7}}
\newlabel{countrywithoutdemonyms}{{6}{4}{Список стран у которых нет этнохоронимов на русском языке}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyre }}{4}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}\IeC {\CYRK }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRV }\IeC {\CYRO } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRN }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRERY }\IeC {\CYRH } \IeC {\CYREREV }\IeC {\CYRT }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRH }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRV } \IeC {\CYRU } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }}{5}{section.0.8}}
\newlabel{countcountry}{{7}{5}{Cтраны упорядоченные по количеству заполненных этнохоронимов}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{5}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}\IeC {\CYRF }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRM }\IeC {\CYRERY } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }}{5}{section.0.9}}
\newlabel{government}{{8}{5}{Пузырьковая диаграмма форм правления стран}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }}{5}{lstlisting.0.8}}
\newlabel{ris:Bubble_chart_forms_of_government_countries_accordi}{{9.}{6}{ФОРМЫ ПРАВЛЕНИЯ СТРАН}{lstnumber.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.}\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRERY }}{6}{section.0.10}}
\bibcite{Petr1}{1}
\bibcite{ePetr1}{1}
